<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../xpStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerController">
   <children>
      <SplitPane dividerPositions="0.28939828080229224" layoutX="-2.0" layoutY="1.0" prefHeight="500.0" prefWidth="700.0" stylesheets="@../xpStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="237.0" stylesheets="@../xpStyleSheet.css">
               <children>
                  <TableView fx:id="activityTable" layoutX="3.0" prefHeight="498.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="activityClmn" prefWidth="198.0" text="Activity" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="458.0" stylesheets="@../xpStyleSheet.css">
               <children>
                  <GridPane layoutX="28.0" layoutY="178.0" prefHeight="265.0" prefWidth="434.0">
                    <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="154.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Email:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Phone number:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Number of participants:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Date:" GridPane.columnIndex="1" />
                        <Label text="Start time:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="End time:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dateField" prefHeight="25.0" prefWidth="243.0" GridPane.columnIndex="2" />
                        <ChoiceBox fx:id="startTimeBox" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="endTimeBox" prefHeight="25.0" prefWidth="244.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="nameField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="emailField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="phoneNoField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="participantsField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label text="Instructor:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ChoiceBox fx:id="instructorBox" prefHeight="25.0" prefWidth="276.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
                  <Button layoutX="381.0" layoutY="445.0" mnemonicParsing="false" onAction="#reserveButton" prefHeight="39.0" prefWidth="81.0" text="Reserve" />
                  <Label fx:id="msgLabel" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="456.0" prefHeight="17.0" prefWidth="303.0" />
                  <GridPane layoutX="28.0" layoutY="7.0" prefHeight="152.0" prefWidth="434.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="155.0" prefWidth="194.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="239.0" prefWidth="240.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Price:" />
                        <Label text="Age requirement:" GridPane.rowIndex="1" />
                        <Label text="Height requirement:" GridPane.rowIndex="2" />
                        <TextField fx:id="priceField" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="ageField" editable="false" prefHeight="25.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="heightField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
