<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="551.0" stylesheets="@../xpStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <ImageView fitHeight="355.0" fitWidth="551.0" pickOnBounds="true">
         <image>
            <Image url="@../../../source.gif" />
         </image>
      </ImageView>
      <Button layoutX="212.0" layoutY="58.0" mnemonicParsing="false" onAction="#customerScreen" prefHeight="36.0" prefWidth="127.0" text="Proceed as customer" />
      <GridPane layoutX="196.0" layoutY="197.0" prefHeight="60.0" prefWidth="158.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField />
            <PasswordField GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="252.0" layoutY="286.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label layoutX="267.0" layoutY="136.0" text="OR" />
   </children>
</AnchorPane>
